/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q            &kp W        &kp F          &kp P         &kp B        &kp J    &kp L         &kp U          &kp Y        &kp SEMI          &kp RBKT
&kp ESC    &hml LEFT_GUI A  &hml LALT R  &hml LSHIFT S  &hml LCTRL T  &kp G        &kp M    &hmr RCTRL N  &hmr RSHIFT E  &hmr RALT I  &hmr RIGHT_GUI O  &kp NUHS
&kp LSHFT  &kp Z            &kp X        &kp C          &kp D         &kp V        &kp K    &kp H         &kp COMMA      &kp PERIOD   &kp FSLH          &kp RSHIFT
                                         &kp BACKSPACE  &mo 1         &kp SPACE    &kp RET  &mo 0         &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp SPACE  &kp N1                &kp N2                    &kp N3         &kp N4        &kp N5       &kp N6     &kp N7     &kp N8      &kp N9      &kp N0               &kp RA(RBKT)
&kp SPACE  &kp NON_US_BACKSLASH  &kp RA(N8)                &kp RA(N7)     &kp ASTERISK  &kp CARET    &kp RPAR   &kp LPAR   &kp RA(N0)  &kp RA(N9)  &kp LS(NON_US_BSLH)  &kp LS(N2)
&kp SPACE  &kp LS(N7)            &kp RA(NON_US_BACKSLASH)  &kp RA(MINUS)  &kp SPACE     &kp SPACE    &kp SPACE  &kp SPACE  &kp LBKT    &kp SQT     &kp SPACE            &kp SPACE
                                                           &trans         &trans        &trans       &trans     &trans     &trans
            >;
        };

        both_layer {
            bindings = <
&trans      &kp LG(N1)    &kp LG(N2)    &kp LG(N3)    &kp LG(NUMBER_4)  &kp LG(N5)      &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &trans
&trans      &trans        &trans        &trans        &trans            &trans          &trans      &trans      &trans      &trans      &trans      &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans        &trans            &trans          &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };
};
